[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=Python
base_path=/home/rex/absp
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=5
FILE_NAME_0=6;None;0;EUTF-8;1;1;1;%2Fhome%2Frex%2Fgitdemo%2F.gitignore;0;4
FILE_NAME_1=54;None;0;EUTF-8;1;1;1;%2Fhome%2Frex%2Fgitdemo%2Freadme.txt;0;4
FILE_NAME_2=651;Javascript;0;EUTF-8;0;1;1;%2Fhome%2Frex%2FCoders%2Fjs%2FlookupContacts.js;0;4
FILE_NAME_3=0;XML;0;EUTF-8;0;1;1;%2Fhome%2Frex%2Fgnome-terminal-conf.xml;0;2
FILE_NAME_4=0;Javascript;0;EUTF-8;0;1;1;%2Fhome%2Frex%2FCoders%2Fjs%2FBasic%20Algorithm%20Scripting%2FfindLongestWord.js;0;2
FILE_NAME_5=0;Javascript;0;EUTF-8;1;1;1;%2Fhome%2Frex%2FCoders%2Fjs%2FBasic%20Algorithm%20Scripting%2FcheckForPalindromes.js;0;4

[VTE]
last_dir=/home/rex

[build-menu]
JavascriptFT_00_LB=Node
JavascriptFT_00_CM=nodejs "%f"
JavascriptFT_00_WD=
filetypes=Javascript;
